{
  "name": "flexive",
  "packageManager": "yarn@4.3.1",
  "private": true,
  "workspaces": [
    "demo",
    "demo-old",
    "package/*"
  ],
  "scripts": {
    "demo": "yarn workspace demo",
    "core": "yarn workspace @flexive/core",
    "demo-old": "yarn workspace demo-old",
    "core-old": "yarn workspace @flexive/core-old"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "prettier": "^3.2.5"
  }
}
